<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>RedUp</title>
    <style media="screen">
      body{
        width:60%;
        margin-left:20%;
        background-color:#F8F9F9;
      }
      .main
      {
        width:100%;
        background-color:white;
        height:100%;
        justify-content:center;
        }
        .pic{
          padding-left:40%;
          padding-bottom: 5%;
        }
        #a{
          width: 25%;
        }
        .nav{
          padding-left:5%;
          padding-right:1%;
          padding-bottom:2%;
          color:brown;
        }
        a{
          color:brown;
          padding-left:3%;
          padding-right:3%;
        }
        .email{
          padding-top:2%;
          padding-left:80%;
        }
        #img1{
          width:100%;
        }
        h2{
          color:brown;
        }
        button{
          margin-left: 35%;
          padding: 20px 35px;
          font-size: 20px;
          background-color: #613020;
          border: 2px solid rosybrown;
          color:white;
        }
        .main2{
          margin-right:15%;
          width:100%;
          background-color:white;
        }
        .img3{
          width:60%;
          float:left;
        }
        .img2{
          width:60%;
        }
        .spa{
          margin-left: 40%;
          width: 70%;
        }
        .para{
            margin-right:21%;
        }
         .bt1{
          margin-left: -3%;
          margin-top:5%;
          margin-bottom:10%;
          width:40%;
          background-color: #613020;
          border: 2px solid rosybrown;
          padding-top:3%;
          padding-bottom:3%;
          color:white;
        }
        .hr{
          color:grey;
          padding-bottom:4%;
        }
        .div1{
          width:100%;
          height:100%;
          background-color:white;
          justify-content:center;
        }
        .div2{
          width:100%;
          height:100%;
          padding-top:5%;
          padding-bottom:5%;
          background-color:lightgrey;
        }
        .div3{
          width:100%;
          height:100%;
          background-color:rosybrown;
        }
        table{
          padding-left:10%;
        }
        th{
          text-align:left;
        }
        h3{
          color:brown;
          margin-left:10%;
        }
        .second_last{
          width:5%;
          height:5%;
          justify-content:center;
        }
        second{
          justify-content:reverse-row;
        }
        .insta{
          background-color:#805b5a;
        }
        .fb{
          display:flex;
          justify-content:center;
          padding-top:20px
        }
        .content{
          color:white;
          text-align:center;
          padding-bottom:5%;
        }
    </style>
  </head>
  <body>
    <div class="email">
      <a id="b" href="#">View Email in Browser</a>
    </div>
    <div class="main">

    <div class="pic">
      <img id="a" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJxGVdkpd06zc0A50qcLfl14sl2d528pcfjE8zmJ5KD1_NiaO9" alt="image not found">
    </div>
          <nav class="nav">
            <a href="#">PART OF GROUP</a>|
            <a href="#">THE WEDDING</a> |
            <a href="#">ACTIVITES</a>|
            <a href="#">EVENT</a>|
            <a href="#">CITY GUIDE</a>
          </nav>
      <div class="pic1">
      <img id="img1"src="https://pix6.agoda.net/hotelImages/759784/-1/36a6d7f2911f5aa0ecdac99fc1a5af9c.jpg?s=1024x768" alt="picture not found">
    </div>
    <div class="h"><h2>  Your Stay-In Concierge for Bisma Eight </h2>
      <p>Dear Gyeongrim Park,<br><br>
        We hope you had a swift Check-in! Welcome to your property <br><br>
        While you are staying with us, you can use the link below for property information and buying upgrade packages and crafted for you. We hope you have a great stay with us. <br><br>
        As always, our team will be happy to assist you!
      </p>
    </div><br>
    <div class="button1">
      <button type="button" name="button"> MY MOBILE CONCIERGE</button><br><br>
    </div>
    <h2 id="h2">Upgrades Available</h2>
    <div class="main2">


      <div class="img2">
        <img class="img3" src="https://cdn2.travelwireasia.com/wp-content/uploads/2017/05/pergola-897x500.jpg" alt="image not found">
      </div>

      <div class="spa">
        <h3> Spa & Wellness Offers</h3>
        <p class="para">
        Rejuvenate your senses with a range of massage options and other spa treatments at  our spa, Let our trained therapist serve you in a  curated and private manner.
      </p>
        <a class="bt" href="#"><button class="bt1" type="button" name="button">Explore</button></a>
      </div>
      <hr class="hr">
       <br><br>
      <div class="img2">
        <img class="img3" src="https://i0.wp.com/ricepotato.co/wp-content/uploads/2017/03/bisma-eight-header.jpg?w=1100" alt="image not found">
      </div>

      <div class="spa">
        <h3> Arrival Essentials </h3>
        <p class="para">
          Bisma  Eight  houses  38  spacious  suites  that  highlight  the  vibrancy  and  lush  greenery  of  its  immediate surroundings.  Comprising  of  the  Forest,  Canopy and  Garden  Suites,  the  rooms  are  designed  to  induce  the sensation  of  a  dreamy  hideout.
        </p>

        <a class="bt" href="#"><button class="bt1" type="button" name="button">Explore</button></a>
      </div>
      <hr class="hr">
      <div class="img2">
        <img class="img3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLPNzxIrIyKOMTfukOSb_f8qM03ZlfPdovSB2FIh_n207wZLhX" alt="image not found">
      </div>

      <div class="spa">
        <h3> F & B Essentials </h3>
        <p class="para">
          Featuring  a  mix  of  modern  design  and  traditional  Balinese  craftsmanship, these  artisanal  touches  are  present  in  everything  from  the  contemporary  teak  wood  furniture,  to  softer furnishings  such  as  the ikat pillows,  plush  bed  linen,  and  woven  jute  rugs,  all  produced  by  Ubud’s  artisanal community. Read more.
        </p>

        <a class="bt" href="#"><button class="bt1" type="button" name="button">Explore</button></a>
      </div>
      <hr class="hr">

      <div class="img2">
        <img class="img3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9LZE9Zv9HdEDRm_mP0na7XWiNRpThXRjWr3ob4VjEuapQ3xR0" alt="image not found">
      </div>

      <div class="spa">
        <h3> Sight  Seeing Essentials </h3>
        <p class="para">
          Featuring  a  mix  of  modern  design  and  traditional  Balinese  craftsmanship, these  artisanal  touches  are  present  in  everything  from  the  contemporary  teak  wood  furniture,  to  softer furnishings  such  as  the ikat pillows,  plush  bed  linen,  and  woven  jute  rugs,  all  produced  by  Ubud’s  artisanal community. Read more.
        </p>

        <a class="bt" href="#"><button class="bt1" type="button" name="button">Explore</button></a>
      </div>
      <hr class="hr">

      <div class="img2">
        <img class="img3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOegYKRtPd3rveW1mZScMw4K0bRoN0HYog8aCGhz4Y5TPbpNoX" alt="image not found">
      </div>

      <div class="spa">
        <h3>Events </h3>
        <p class="para">
          Featuring  a  mix  of  modern  design  and  traditional  Balinese  craftsmanship, these  artisanal  touches  are  present  in  everything  from  the  contemporary  teak  wood  furniture,  to  softer furnishings  such  as  the ikat pillows,  plush  bed  linen,  and  woven  jute  rugs,  all  produced  by  Ubud’s  artisanal community. Read more.
        </p>

        <a class="bt" href="#"><button class="bt1" type="button" name="button">Explore</button></a>
      </div>
      <hr class="hr">

      <div class="img2">
        <img class="img3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTk1K8Muy4Hr38hZy3d1iyMX9sPA66h_MGyagiwOSwLGqkrV735" alt="image not found">
      </div>

      <div class="spa">
        <h3> Additional Essentials </h3>
        <p class="para">
          Featuring  a  mix  of  modern  design  and  traditional  Balinese  craftsmanship, these  artisanal  touches  are  present  in  everything  from  the  contemporary  teak  wood  furniture,  to  softer furnishings  such  as  the ikat pillows,  plush  bed  linen,  and  woven  jute  rugs,  all  produced  by  Ubud’s  artisanal community. Read more.
        </p>

        <a class="bt" href="#"><button class="bt1" type="button" name="button">Explore</button></a>
      </div>
      <hr class="hr">

      <div class="img2">
        <img class="img3" src="https://static1.squarespace.com/static/558bd0f6e4b0d78cd28a63d7/t/593ffe7d9de4bb74f38945a2/1548088249676/?format=1500w" alt="image not found">
      </div>

      <div class="spa">
        <h3> Memories Essentials </h3>
        <p class="para">
          At Bisma Eight, modern aesthetics play in seamless harmony with the natural beauty of central Bali; a place that honors both and detracts from neither.
          At Bisma Eight, modern aesthetics play in seamless harmony with the natural beauty of central Bali; a place that honors both and detracts from neither.

        </p>

        <a class="bt" href="#"><button class="bt1" type="button" name="button">Explore</button></a>
      </div>
      <hr class="hr">
    </div>
        <div class="div1">
          <div class="div2">
            <h3>Reservation Details</h3>
            <table>
            <tr>
              <th>Booking Confirmation #</th>
              <td>18148001</td>
            </tr>
            <tr>
              <th>Guest Name</th>
              <td>Anoop Gupta</td>
            </tr>
            <tr>
              <th>Arrival Date</th>
              <td>12/06/2018</td>
            </tr>
            <tr>
              <th>Departure Date</th>
              <td>13/06/2018</td>
            </tr>
            </table>
          </div>
          <div class="insta">
              <div class="fb">
              <img src="https://clipart.info/images/ccovers/1522452763logo-instagram-png-white.png" alt="image" width="50px" height="50px">
              <img src="http://www.meadowgrovebaptist.com/wp-content/uploads/2015/10/icon-white-facebook-150x150.png" alt="facebook" width="50px" height="50"></a>
            </div>

          <div class="content">
            <p> <b> Speak with us at +6236792888, or <br><br>
              Contact with us on WhatsApp at +62562686522 <br><br>

              Jl. Bisma No.68, Ubud, Kabupaten Gianyar, Bali 80571, Indonesia <br><br>

              Unsubsribe from Bisma Eight Group future and offers. </b></p>
          </div>
        </div>
      </div>
  </body>
</html>
